<!DOCTYPE html>
<html lang="ru" class="no-js" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #302A6F;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 62px;
}

span.psw {
  float: right;
  padding-top: 32px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2><p align="center" style="padding-left:17px">Форма регистрации</p></h2>

<!--<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png">
  </div>-->

  <form method="POST" action="regbtm.php" class="container">
    <label for="uname"><b>Имя</b></label>
    <input type="text" placeholder="Введите имя" name="name" required>
    <label for="uname"><b>Фамилия</b></label>
    <input type="text" placeholder="Введите фамилию" name="surname" required>
    <label for="text"><b>Почта</b></label>
    <input type="text" placeholder="иван@иванов.рф" name="email" required>
    <label for="psw"><b>Пароль</b></label>
    <input type="password" placeholder="*********" name="password" required>
    <label for="psw"><b>Подтвердите пароль</b></label>
    <input type="password" placeholder="*********" name="password_confirmation" required>
    <label for="uname"><b>Город</b></label>
    <input type="text" placeholder="Иваново" name="city" required>
    <label for="uname"><b>Улица</b></label>
    <input type="text" placeholder="ул.Иванова д.1" name="street" required>
    <label for="uname"><b>Серия и номер паспорта</b></label>
    <input type="text" placeholder="**** ******" name="passport" required>
    <label>
      <input type="checkbox" checked="checked" name="soglasie"> Даю согласие на получение оповещений на электронную почту
    </label>  
    <button type="submit">Регистрация</button>
  </form>

 <!-- <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" <a href="solid-red.html"></a> Отмена</button>
    <span class="reg"><a href="#">Регистрация?</a></span>
    <span class="psw">Забыли <a href="#">пароль?</a></span> -->
  </div>
</form>

</body>
</html>