<!DOCTYPE html>
<html lang="ru" class="no-js" >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #302A6F;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 32px;
}

button::-moz-focus-inner { border: 0; }


span.psw {
  float: right;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h3><p align="center" style="font-weight:normal; font-size:12px">#БЕРЕГИТЕСЕБЯ</p></h3>
<h2><p align="center">Авторизация</p></h2>
<form>
  <div class="container">
    <label for="uname"><b>Электронная почта</b></label>
    <input type="text" placeholder="Email" name="uname" required>

    <label for="psw"><b>Пароль</b></label>
    <input type="password" placeholder="Введите пароль" name="psw" required>
        
    <button type="submit">войти</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Запомнить меня
    </label>
  </div>

  <div class="container" style="background-color:#dfdfdf; size=12px">
    <!--<button type="button" class="cancelbtn" <a href="solid-red.html"></a> Отмена</button>-->
    <span class="reg"><a href="regestration/regbtm.html">Регистрация</a></span>
    <span class="psw"><a href="#">Забыли пароль?</a></span>
  </div>
</form>

</body>
</html>